# browser

chromebrowser = chrome
firefoxbrowser = firefox
edgebrowser = edge


# urls

Amazonurl = https://www.amazon.in/
Flipcarturl = https://www.flipkart.com/
meeshourl = https://www.meesho.com/
snapdealurl = https://snapdeal.com/
naukriurl = https://www.naukri.com/
railyatriurl = https://www.railyatri.in/
automationpraurl = http://www.automationpractice.pl/